# Impostazioni per il debug.
DEBUG = True
DEBUG_PRINT = True

# La mia secret Key !!!
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'uk)bf8(h2cwr2ou%$@esix(%3mees*zr*@7_y=pgj@cv3@wp%p'


# Settaggi del database che mi servono per Postegres.
DB_NAME = 'ASC'
DB_USER = 'ASC'
DB_PASSWORD = 'Camerana'
DB_HOST = 'localhost'

# Questo per lo sviluppo. In produzione ci metto l'indirizzo del server in modo che sia visibile a tutti.
ALLOWED_HOSTS = localhost, 127.0.0.1

# Qui imposto la toolbar a False se sono in produzione anche con DEBUG a TRUE. Cosa non bella ma all'inizio meglio così !
# 'ddt_request_history.panels.request_history.allow_ajax' : Questo abilita l'estensione delle request history !
# '' : Mentre questo disabilita completamente la django-debug-toolbar.
SHOW_TOOLBAR_CALLBACK = 'ddt_request_history.panels.request_history.allow_ajax'

# Settaggi del database che mi servono per Sql Server
MSSQL_CONNECT = 'DRIVER={SQL Native Client};SERVER=HP-PRO3520\SQLEXPRESS_2012;DATABASE=Assocam;UID=Assocam;PWD=Assocam'

# Settaggi per la posta elettronica.
EMAIL_HOST = 'mail.nethouse.it'
EMAIL_PORT = '25'
EMAIL_HOST_USER = 'scuolacamerana@nethouse.it'
EMAIL_HOST_PASSWORD = 'ktg14rNZ'
EMAIL_USE_TLS = 'YES'

# Settaggi per Celery
CELERY_BROKER_URL = 'amqp://localhost'
CELERY_APP_NAME = 'siw-dev'
