# Impostazioni per il debug.
DEBUG = True
DEBUG_PRINT = True

# La mia secret Key !!!
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'uk)bf8(h2cwr2ou%$@esix(%3mees*zr*@7_y=pgj@cv3@wp%p'


# Settaggi del database che mi servono per Postgres.
DB_NAME = 'Assocam su Andromeda'
DB_USER = 'sa'
DB_PASSWORD = 'Assocam2013'
DB_HOST = 'sql.assocam.it'

# Settaggi db di Sqlite
DB_SQLITE_NAME = 'db_lavoro.sqlite3'

# Questo per lo sviluppo. In produzione ci metto l'indirizzo del server in modo che sia visibile a tutti.
ALLOWED_HOSTS = localhost, 127.0.0.1, 10.10.10.0

# Indirizzi IP interni su cui viene abilitata la toolbar. Oltre agli altri settaggi per renderla visibile, ovviamente.
INTERNAL_IPS = localhost, 127.0.0.1

# Qui imposto la toolbar a False se sono in produzione anche con DEBUG a TRUE. Cosa non bella ma all'inizio meglio così !
# 'ddt_request_history.panels.request_history.allow_ajax' : Questo abilita l'estensione delle request history !
# '' : Mentre questo disabilita completamente la django-debug-toolbar.
SHOW_TOOLBAR_CALLBACK = 'ddt_request_history.panels.request_history.allow_ajax'

# Settaggi per MS SQL Server
MSSQL_CONNECT = 'DRIVER={SQL Server Native Client 11.0};SERVER=sql.assocam.it;DATABASE=Assocam;UID=sa;PWD=Assocam2013'

# Settaggi per la posta elettronica.
EMAIL_HOST = 'mail.nethouse.it'
EMAIL_PORT = '25'
EMAIL_HOST_USER = 'scuolacamerana@nethouse.it'
EMAIL_HOST_PASSWORD = 'ktg14rNZ'
EMAIL_USE_TLS = 'YES'

# Settaggi per Celery
CELERY_BROKER_URL = 'amqp://localhost'
CELERY_APP_NAME = 'siw-dev'
# Settaggi del programma per Celery.
# Definizione della Queue che si occuperà di fare gli aggiornamenti sul DB. E' una Queue specifica perchè deve
# avere accesso al data base per poter operare.
CELERYSI_DB_QUEUE_NAME = 'siw-dev-db-queue'
